57,Arsenal
1044,AFC Bournemouth
328,Burnley
61,Chelsea
354,Crystal Palace
62,Everton
322,Hull City
338,Leicester City
64,Liverpool
65,Manchester City
66,Manchester United
343,Middlesbrough
340,Southampton
70,Stoke City
71,Sunderland
72,Swansea City
73,Tottenham
346,Watford
74,West Bromwich Albion
563,West Ham

1,FC Cologne
4,Borussia Dortmund
19,Eintracht Frankfurt
17,SC Freiburg
7,Hamburg SV
9,Hertha Berlin
3,Bayer Leverkusen
5,Bayern Munich
6,Schalke 04
12,Werder Bremen
11,VfL Wolfsburg
18,B. Monchengladbach
15,Mainz
55,SV Darmstadt 98
16,FC Augsburg
31,FC Ingolstadt 04
2,TSG Hoffenheim
721,RB Leipzig

263,Alavés
77,Athletic Bilbao
78,Atletico Madrid
81,Barcelona
558,Celta Vigo
560,Deportivo La Coruña
278,Eibar
80,Espanyol
83,Granada
275,Las Palmas
745,Leganes
84,Málaga
79,Osasuna
90,Real Betis
86,Real Madrid
92,Real Sociedad
559,Sevilla
96,Sporting Gijón
95,Valencia
94,Villarreal

102,Atalanta
103,Bologna
104,Cagliari
106,Chievo Verona
472,Crotone
445,Empoli
99,Fiorentina
107,Genoa
108,Inter Milan
109,Juventus
110,Lazio
98,AC Milan
113,Napoli
114,Palermo
585,Pescara
100,AS Roma
584,Sampdoria
471,Sassuolo
586,Torino
115,Udinese